\begin{thebibliography}{10}

\bibitem{heart:2017}
T.~Heart, O.~Ben-Assuli, and I.~Shabtai, ``A review of phr, emr and ehr
  integration: A more personalized healthcare and public health policy,'' {\em
  Health Policy and Technology}, vol.~6, no.~1, pp.~20 -- 25, 2017.

\bibitem{triantafillou:2017}
P.~Triantafillou, ``{{M}aking electronic health records support quality
  management: {A} narrative review},'' {\em Int J Med Inform}, vol.~104,
  pp.~105--119, Aug 2017.

\bibitem{kerr:2013}
E.~A. Kerr and R.~A. Hayward, ``{{P}atient-centered performance management:
  enhancing value for patients and health care systems},'' {\em JAMA},
  vol.~310, pp.~137--138, Jul 2013.

\bibitem{silver:2002}
M.~R. Silver and R.~Lusk, ``{{P}atient safety: a tale of two systems},'' {\em
  Qual Manag Health Care}, vol.~10, no.~2, pp.~12--22, 2002.

\bibitem{halamka:2005}
J.~Halamka, M.~Aranow, C.~Ascenzo, D.~Bates, G.~Debor, J.~Glaser, A.~Goroll,
  J.~Stowe, M.~Tripathi, and G.~Vineyard, ``{{H}ealth care {I}{T} collaboration
  in {M}assachusetts: the experience of creating regional connectivity},'' {\em
  J Am Med Inform Assoc}, vol.~12, no.~6, pp.~596--601, 2005.

\bibitem{ercan:2014}
M.~Z. Ercan and M.~Lane, ``Evaluation of nosql databases for ehr systems,'' in
  {\em Australasian Conference on Information Systems}, Dec 2014.

\bibitem{sutherland:2016}
S.~M. Sutherland, D.~C. Kaelber, N.~L. Downing, V.~V. Goel, and C.~A.
  Longhurst, ``{{E}lectronic {H}ealth {R}ecord-{E}nabled {R}esearch in
  {C}hildren {U}sing the {E}lectronic {H}ealth {R}ecord for {C}linical
  {D}iscovery},'' {\em Pediatr. Clin. North Am.}, vol.~63, pp.~251--268, Apr
  2016.

\bibitem{nakamura:2013}
M.~M. Nakamura, M.~B. Harper, and A.~K. Jha, ``Change in adoption of electronic
  health records by us children{\textquoteright}s hospitals,'' {\em
  Pediatrics}, vol.~131, no.~5, pp.~e1563--e1575, 2013.

\bibitem{charles:2013}
D.~Charles, J.~King, V.~Patel, M.~Furukawa, U.~S.~D. of~Health, and H.~S.~O.
  of~the National Coordinator~for Health Information~Technology, {\em Adoption
  of Electronic Health Record Systems Among U.S. Non-federal Acute Care
  Hospitals: 2008-2012}.
\newblock ONC Data Brief, Office of the National Coordinator for Health
  Information Technology, 2013.

\bibitem{jin:2011}
Y.~Jin, T.~Deyu, and Z.~Xianrong, ``Research on the distributed electronic
  medical records storage model,'' Dec 2011.

\bibitem{bacelar-silva:2011}
G.~M. Bacelar-Silva, C.~M.~O. Vicente, M.~David, and L.~Antunes, ``Comparing
  security and privacy issues of ehr: Portugal, the netherlands and the united
  kingdom,'' in {\em Proceedings of the 4th International Symposium on Applied
  Sciences in Biomedical and Communication Technologies}, ISABEL '11, (New
  York, NY, USA), pp.~57:1--57:4, ACM, 2011.

\bibitem{hoerbst:2010}
A.~Hoerbst, C.~D. Kohl, P.~Knaup, and E.~Ammenwerth, ``Attitudes and behaviors
  related to the introduction of electronic health records among austrian and
  german citizens,'' {\em International Journal of Medical Informatics},
  vol.~79, no.~2, pp.~81 -- 89, 2010.

\bibitem{lee:2013}
K.~K.-Y. Lee, W.-C. Tang, and K.-S. Choi, ``Alternatives to relational
  database: Comparison of nosql and xml approaches for clinical data storage,''
  {\em Computer Methods and Programs in Biomedicine}, vol.~110, no.~1, pp.~99
  -- 109, 2013.

\bibitem{dharavath:2015}
R.~Dharavath and C.~Kumar, ``A scalable generic transaction model scenario for
  distributed nosql databases,'' {\em Journal of Systems and Software},
  vol.~101, no.~Supplement C, pp.~43 -- 58, 2015.

\bibitem{konishetty:2012}
V.~K. Konishetty, K.~A. Kumar, K.~Voruganti, and G.~V.~P. Rao, ``Implementation
  and evaluation of scalable data structure over hbase,'' in {\em Proceedings
  of the International Conference on Advances in Computing, Communications and
  Informatics}, ICACCI '12, (New York, NY, USA), pp.~1010--1018, ACM, 2012.

\bibitem{perez:2015}
J.~Andreu-Perez, C.~C.~Y. Poon, R.~D. Merrifield, S.~T.~C. Wong, and G.~Z.
  Yang, ``Big data for health,'' {\em IEEE Journal of Biomedical and Health
  Informatics}, vol.~19, pp.~1193--1208, July 2015.

\bibitem{mcdonald:1997}
C.~J. McDonald, ``{{T}he barriers to electronic medical record systems and how
  to overcome them},'' {\em J Am Med Inform Assoc}, vol.~4, no.~3,
  pp.~213--221, 1997.

\bibitem{carvalho:2015}
M.~V. Carvalho, D.~Lopes, and Z.~Abdelouahab, {\em A Framework Based on Model
  Driven Engineering to Support Schema Merging in Database Systems},
  pp.~397--405.
\newblock Cham: Springer International Publishing, 2015.

\bibitem{hbase}
Apache, ``Apache hbase,'' 2017.

\bibitem{levenshtein:1966}
V.~I. Levenshtein, ``Binary codes capable of correcting deletions, insertions
  and reversals,'' {\em Soviet Physics Doklady}, vol.~10, pp.~707--710, 1966.

\bibitem{pastor:2017}
A.~Jiménez-Pastor, A.~Garmendia, and J.~de~Lara, ``Scalable model exploration
  for model-driven engineering,'' {\em Journal of Systems and Software},
  vol.~132, no.~Supplement C, pp.~204 -- 225, 2017.

\bibitem{msb:2014}
MSB, ``E-sus: Atenção básica,'' 2014.

\bibitem{bergamaschi:1999}
S.~Bergamaschi, S.~Castano, and M.~Vincini, ``Semantic integration of
  semistructured and structured data sources,'' {\em SIGMOD Rec.}, vol.~28,
  pp.~54--59, Mar. 1999.

\bibitem{cios:2002}
K.~J. Cios and G.~W. Moore, ``{{U}niqueness of medical data mining},'' {\em
  Artif Intell Med}, vol.~26, no.~1-2, pp.~1--24, 2002.

\bibitem{codd:1970}
E.~F. Codd, ``A relational model of data for large shared data banks,'' {\em
  Commun. ACM}, vol.~13, pp.~377--387, June 1970.

\bibitem{leavit:2010}
N.~Leavitt, ``Will nosql databases live up to their promise?,'' {\em Computer},
  vol.~43, pp.~12--14, Feb 2010.

\bibitem{corbellini:2017}
A.~Corbellini, C.~Mateos, A.~Zunino, D.~Godoy, and S.~Schiaffino, ``Persisting
  big-data: The nosql landscape,'' {\em Information Systems}, vol.~63,
  no.~Supplement C, pp.~1 -- 23, 2017.

\bibitem{sommerville:2010}
I.~Sommerville, {\em Software Engineering}.
\newblock USA: Addison-Wesley Publishing Company, 9th~ed., 2010.

\bibitem{EMT}
``Eclipse modeling tools | packages.''
  \url{https://www.eclipse.org/downloads/packages/eclipse-modeling-tools/junosr1}.
\newblock (Accessed on 02/13/2018).

\bibitem{Ecore}
``Ecoretools - graphical modeling for ecore.''
  \url{http://www.eclipse.org/ecoretools/}.
\newblock (Accessed on 02/14/2018).

\bibitem{bernstein}
P.~A. Bernstein, J.~Madhavan, and E.~Rahm, ``Generic schema matching, ten years
  later.,'' {\em PVLDB}, vol.~4, no.~11, pp.~695--701, 2011.

\end{thebibliography}
