\begin{thebibliography}{10}

\bibitem{IBGE-internet}
I.~B. de~Geografia~e Estatística, ``Pnad contínua tic 2017: Internet chega a
  três em cada quatro domicílios do país.''

\bibitem{UFSC-fake-news-perigos}
R.~Christofoletti, ``Padrões de manipulação no jornalismo brasileiro: Fake
  news e a crítica de perseu abramo 30 anos depois,'' vol.~12, Rumores, 2018.

\bibitem{Fake-eleicoes-usa}
T.~Lee, ``The global rise of “fake news” and the threat to democratic
  elections in the usa,'' vol.~22, pp.~15--24, Emerald Publishing Limited,
  2019.

\bibitem{Platao}
M.~Zingano, {\em Platão \& Aristóteles}, vol.~2.
\newblock Odysseus, 2002.

\bibitem{Livro-Fake-News}
K.~{Shu}, H.~{Liu}, J.~{Han}, L.~{Getoor}, W.~{Wang}, J.~{Gehrke}, and
  R.~{Grossman}, {\em Detecting Fake News on Social Media}.
\newblock Morgan \& Claypool, 2019.

\bibitem{Uso-abuso-midia-fake-news}
S.~A. {Khan}, M.~H. {Alkawaz}, and H.~M. {Zangana}, ``The use and abuse of
  social media for spreading fake news,'' in {\em 2019 IEEE International
  Conference on Automatic Control and Intelligent Systems (I2CACIS)},
  pp.~145--148, June 2019.

\bibitem{origem-proliferacao-fake}
S.~B. {Parikh}, V.~{Patil}, and P.~K. {Atrey}, ``On the origin, proliferation
  and tone of fake news,'' in {\em 2019 IEEE Conference on Multimedia
  Information Processing and Retrieval (MIPR)}, pp.~135--140, March 2019.

\bibitem{Economia-do-fake-news}
N.~{Kshetri} and J.~{Voas}, ``The economics of “fake news”,'' {\em IT
  Professional}, vol.~19, pp.~8--12, November 2017.

\bibitem{Folha-multa-haddad}
R.~B. Delfim, ``Tse multa campanha de haddad por notícias contra bolsonaro.''

\bibitem{Globo-multa-haddad}
M.~Oliveira, ``Tse multa campanha de haddad por impulsionar notícias contra
  bolsonaro na internet.''

\bibitem{Veja-multa-haddad}
L.~Lellis, ``Tse multa coligação de haddad por impulsionar conteúdo contra
  bolsonaro.''

\bibitem{bots-na-internet}
E.~{Koike} and S.~{Nishizaki}, ``Software analysis of internet bots using a
  model checker,'' in {\em 2013 International Conference on Information Science
  and Cloud Computing Companion}, pp.~242--245, Dec 2013.

\end{thebibliography}
