\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bbl@beforestart
\catcode `"\active 
\bibstyle{ieeetr}
\@input{./01-elementos-pre-textuais/capa.aux}
\@writefile{toc}{\changetocdepth  {4}}
\providecommand \oddpage@label [2]{}
\babel@aux{brazil}{}
\@input{./01-elementos-pre-textuais/folhaRosto.aux}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={7}}{466F6C686120646520526F73746F}
\@input{./01-elementos-pre-textuais/folhaAprovacao.aux}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={7}}{466F6C6861206465204170726F76615C3334375C3334336F}
\@input{./01-elementos-pre-textuais/resumoPt.aux}
\BKM@entry{id=3,dest={6368617074657262332E30},srcline={6}}{526573756D6F}
\@input{./01-elementos-pre-textuais/resumoEn.aux}
\BKM@entry{id=4,dest={6368617074657262342E30},srcline={5}}{4162737472616374}
\@input{./01-elementos-pre-textuais/sumario.aux}
\BKM@entry{id=5,dest={746F632E30},srcline={5}}{53756D5C33343172696F}
\@input{./02-elementos-textuais/introducao.aux}
\BKM@entry{id=6,dest={636861707465722E31},srcline={5}}{496E74726F64755C3334375C3334336F}
\BKM@entry{id=7,dest={636861707465722E32},srcline={17}}{436F6E746578746F}
\BKM@entry{id=8,dest={636861707465722E33},srcline={40}}{50726F626C656D5C33343174696361}
\BKM@entry{id=9,dest={636861707465722E34},srcline={44}}{4F626A657469766F73}
\BKM@entry{id=10,dest={73656374696F6E2E342E31},srcline={46}}{4F626A657469766F20476572616C}
\BKM@entry{id=11,dest={73656374696F6E2E342E32},srcline={49}}{4F626A657469766F732045737065635C3335356669636F73}
\BKM@entry{id=12,dest={636861707465722E35},srcline={61}}{4869705C33363374657365}
\BKM@entry{id=13,dest={636861707465722E36},srcline={65}}{4A757374696669636174697661}
\BKM@entry{id=14,dest={636861707465722E37},srcline={76}}{4D65746F646F6C6F676961}
\BKM@entry{id=15,dest={636861707465722E38},srcline={85}}{43726F6E6F6772616D61}
\@input{./03-elementos-pos-textuais/referencias.aux}
\BKM@entry{id=16,dest={636861707465722A2E36},srcline={1}}{52656665725C3335326E63696173}
\memsetcounter{lastsheet}{16}
\memsetcounter{lastpage}{10}
